<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sumita Sharma</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

       
    </head>
    <body>
        
        <nav class="navbar navbar-default">
	        <div class="container">
	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="index.html">Sumita Sharma</a>
	          </div>
	          <div class="navbar-collapse collapse">
	            <ul class="nav navbar-nav">
	              <li class=""><a href="index.html">Home</a></li>
	              <!-- <li><a href="#about">About</a></li> -->
	              <li><a href="index.html#projects-section">Projects</a></li>
	              <li><a href="index.html#research-papers-section">Research Papers</a></li>
	              <li><a href="index.html#contact-section">Contact</a></li>
	            </ul>
	          </div>
	        </div>
	      </nav>


	     
	      	<div class="row">
			  
			  <div class="container">
			    <div class='col-md-12'>
			      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
			        <!-- Bottom Carousel Indicators -->
			        <ol class="carousel-indicators">
			          <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
			          <li data-target="#quote-carousel" data-slide-to="1"></li>
			          <li data-target="#quote-carousel" data-slide-to="2"></li>
			        </ol>
			        
			        <!-- Carousel Slides / Quotes -->
			        <div class="carousel-inner col-md-12">
			        
			          <!-- Project 1 -->
			          <div class="item active">
			            
				      		<div class="row project-page-holder">
				      			<div class="col-md-2">
				      				<div class="project-image">
				      					<img src="img/project-1.jpg" alt="Project Image">
				      				</div>
				      			</div>
				      			<div class="col-md-9 col-md-offset-1">
				      				<div class="row">
				      					<div class="">
				      						<div class="project-description">
				      							<h2>VALMET AUTOMATION</h2>
				      							<iframe class="demo-vid" width="560" height="315" src="https://www.youtube.com/embed/51ma5Qk0ELM" frameborder="0" allowfullscreen></iframe>
				      							<p>
													Although process control rooms are advanced digital environments with a multitude of desktop and large displays, there still exists a gap between the interaction technologies being employed in pervasive displays used in other settings and those used in control rooms. Previous research on large displays is extensively geared towards investigating social interaction in non-serious environments. The potential of employing multimodal interactive displays to support work and collaboration in process control rooms is under explored. This work explores modern control rooms as interactive collaborative environments and presents a multimodal prototype that promotes the users’ freedom and flexibility of work through gestural and spoken interaction. The design of the prototype was informed by three feedback sessions and two user studies with various stakeholders. Our findings indicate that multimodal interaction in process control rooms should (a) support the feeling of control and safety during the interaction, (b) enable efficient access to information provided by the system from a distance, and (c) provide freedom and flexibility of use anywhere in the control room.
												</p>

												<h4>Publications</h4>
												<p>

												Multimodal interaction in process control rooms: are we there yet?
													<p class="publishers">Heimonen Tomi, Hakulinen Jaakko, Sharma Sumita, Markku Turunen, Lehtikunnas Lauri, and Paunonen Hannu. PerDis’16</p>
												</p>


												<!-- <div class="demo-section">
													<h4>Demo Video</h4>
													<iframe class="demo-vid" width="560" height="315" src="https://www.youtube.com/embed/7KP-RSkFBak" frameborder="0" allowfullscreen></iframe>
												</div> -->

												

				      						</div> 
				      					
				      					</div>
				      				</div>
				      			</div>
				      		</div> 
				      
			          </div>



			          <!-- Project 2 -->
			          <div class="item">

					     <div class="row project-page-holder">
			      			<div class="col-md-2">
			      				<div class="project-image">
			      					<img src="img/project-1.jpg" alt="Project Image">
			      				</div>
			      			</div>
			      			<div class="col-md-9 col-md-offset-1">
			      				<div class="row">
			      					<div class="">
			      						<div class="project-description">
			      							<h2>GESTURE INTERACTION FOR DIFFERENTLY-ABLED CHILDREN</h2>
			      							<p>
			      								<p>Grace Hopper Celebration of Women in Technology – India 2015 Overcoming Language Barriers with Technology</p>
												<iframe class="demo-vid" width="560" height="315" src="https://www.youtube.com/embed/0M5h5_71s8w" frameborder="0" allowfullscreen></iframe>
			      							</p>
			      							<p>
												
												Autism is a neurodevelopmental disorder characterized by a lack of motivation for social interactions and difficulty in learning. Interactive technology offers several advantages for children with autism, including controllable input stimulus, multisensory learning environments, and opportunities to customize for individualized learning goals, structured, predicable, safe, and consistent learning environments. Applications can also simulate real world scenarios in a safe and controlled environment, and the learning is potentially translatable from the virtual to real world, facilitating self-efficacy. Therefore, it is no surprise that various institutions around the world have incorporated technological interventions for children with autism.
											</p>
											<p>
												However, in developing regions such as India, children with autism are largely under served. Moreover, there are several challenges towards adoption of novel technologies – from being expensive and catering to a limited group of people, to being difficult to maintain and integrate into existing systems. Furthermore, individuals with developmental disabilities have limited access to these technologies, and therefore the digital divide – technical and economic barriers towards technology access – is more pronounced. In order to overcome these challenges, it is important to substantiate the potential of such technologies and build a stronger case for their adoption.


											</p>

											<p>
												As an IBM Research India intern, I have designed and developed several collaborative gesture-based applications, and conducted user studies at Tamana.org special schools in New Delhi, namely, Nia Disha School and Tamana School of Hope.

											</p>

											<p>
												Kirana, integrates arithmetic and social interaction to teach purchasing of items from a local grocery store. 18 participants with developmental disabilities, previously unable to visit a grocery store, used Kirana for three weeks. The results indicate that gesture-based applications can teach a life skill and enable self-efficacy for individuals with developmental disabilities by breaking down complex tasks that require social, mathematical and decision-making skills.
											</p>

											<p>
												Balloons, encourages joint attention, which is defined as the shared attention between two individuals towards the same object. Using mixed methods, we evaluated Balloons for three weeks in New Delhi with ten medium-low functioning autistic children. Our findings suggest that employing CSC interventions for children with autism in India provide (a) observable improvements in social interaction with typically developed peers, (b) the opportunity to customize and individualize intervention to cater to a large spectrum of children, and (c) the potential opportunity of reducing fears of certain objects.
											</p>

											<h4>Publications</h4>
											<p>
												Promoting Joint Attention with Computer Supported Collaboration in Children with Autism
												<p class="publishers">Sharma Sumita, Srivastava Saurabh, Achary Krishnaveni, Varkey Blessin, Heimonen Tomi, Hakulinen Jaakko, Turunen Markku, and Rajput Nitendra. CSCW ’16</p>

											</p>
											<p>
												Gesture-based Interaction for Individuals with Developmental Disabilities in India</br>
												<p class="publishers">Sharma Sumita, Srivastava Saurabh, Achary Krishnaveni, Varkey Blessin, Heimonen Tomi, Hakulinen Jaakko, Turunen Markku, and Rajput Nitendra. ASSETS’16</p>
											</p>

											<p>
												Kirana: A Gesture-based Market App for Life Skills Learning for Individuals with Developmental Disabilities
												<p class="publishers">Sumita Sharma, Saurabh Srivastava, Acharya Krishnaveni, Varkey Blessin, Heimonen Tomi, Hakilinen Jaakko, Turunen Markku, and Rajput Nitendra. ASSETS’16</p>

											</p>

											<!-- <div class="demo-section">
												<h4>Presentation</h4>
												<p>Grace Hopper Celebration of Women in Technology – India 2015 Overcoming Language Barriers with Technology</p>
												<iframe class="demo-vid" width="560" height="315" src="https://www.youtube.com/embed/0M5h5_71s8w" frameborder="0" allowfullscreen></iframe>
											</div>
		 -->
			      						</div> 
			      					
			      					</div>
			      				</div>
			      			</div>
		      			</div> 
	   
			          </div>


			          <!-- Project 3 -->
			          <div class="item">
			          	<div class="row project-page-holder">
				      			<div class="col-md-2">
				      				<div class="project-image">
				      					<img src="img/project-1.jpg" alt="Project Image">
				      				</div>
				      			</div>
				      			<div class="col-md-9 col-md-offset-1">
				      				<div class="row">
				      					<div class="">
				      						<div class="project-description">
				      							<h2>GILL: HEALTH INFORMATION SYSTEM FOR RURAL ASSAMESE WOMEN</h2>
				      							<p>
				      								<iframe class="demo-vid" width="560" height="315" src="https://www.youtube.com/embed/7KP-RSkFBak" frameborder="0" allowfullscreen></iframe>
				      							</p>
				      							<p>
													Research for rural Indian women focuses on interactive kiosk-style information systems strategically placed at community centers or medical clinics. There is strong focus on healthcare when working with rural women, as also highlighted by the UN’s Millennium Development Goal of universally improving maternal healthcare. Thus, designing systems that provide access to healthcare information is a crucial step forward in reducing the digital divide. By employing gesture-based interaction, health information system can overcome the limitations of functional illiteracy. In collaboration with <strong>IBM Research India and the Indian Institute of Technology – Guwahati (Assam)<strong>, I designed and developed a gesture-based health information system for users with low levels of literacy. The system used the Microsoft Kinect (SDK v1.6) for user tracking and Panda 3D graphics engine to provide audio-visual content. User studies were carried out with both male and female users with varying levels of education in Assam.
												</p>

												<h4>Publications</h4>
												<p>
													Designing Novel Gesture-based Services for Under Served Indian Communities</br>
													<p class="publishers">Sharma Sumita. IndiaHCI’15</p>
												</p>

												<p>
													Body-touching: An Embodied Interaction Technique for Health Information Systems in Developing Regions – 
													<p class="publishers">Sharma Sumita, Srivastava Saurabh, Sorathia Keyur, Hakulinen Jaakko, and Heimonen Tomi. AcademicMindtrek‘14</p>

												</p>

												

				      						</div> 
				      					
				      					</div>
				      				</div>
				      			</div>
				      		</div> 
			        </div>
			        
			      </div>  

			      
			      <div class="col-md-8 col-md-offset-2">
			      	 <!-- Carousel Buttons Next/Prev -->
			        <a data-slide="prev" href="#quote-carousel" class="left carousel-control">  <span style="font-size:20px;"> < Prev </span> </a>
			        <a data-slide="next" href="#quote-carousel" class="right carousel-control"> <span style="font-size:20px;">Next></span> </a>
			      </div>                        
			    </div>
			  </div>
			</div>
	   </div>
       
	    
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>

    </body>
</html>
