<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sumita Sharma</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        
       
    </head>
    <body>
        
    	 <!-- Navbar begins -->
	      <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
	        <div class="container-fluid container">
	           
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
	                </button>
	                <a class="navbar-brand page-scroll" href="#">Sumita Sharma</a>
	            </div>

	            <!-- Collect the nav links for toggling -->
	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                <ul class="nav navbar-nav navbar-right">
	                	<li>
	                        <a class="page-scroll " href="#home">Home</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#projects-section">Projects</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#research-papers-section">Research Papers</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#contact-section">Contact</a>
	                    </li>
	                   
	                </ul>
	            </div>    
	        </div>  
	    </nav>
	    <!-- Navbar ends here -->



	    <!-- Landing page/ Home begins -->
	      <div class="landing-page jumbotron" id="home">
	      	<div class="container">
	      		<div class="col-md-6 landing-page-details">
	      			<h1 class="landing-title">Hello, I am Sumita</h1>
	      			<h2 class="role">UX Designer and Developer</h2>
	      			<p>Attention to minor details and believes in perfection. Focussed and hard working.</p>
	      		</div>
	      	</div>
	      </div>
	      <!-- Landing page/ Home ends -->



	      <!-- Project section begins -->
	      <div class="row projects" id="projects-section">
	      	<div class="container">
	      		<div class="col-md-12">
	      			<ul class="ch-grid">

					  <li>
					  	<a href="carousel-version.html#0">
						    <div class="ch-item ch-img-1">
						      <div class="ch-info">
						        <h3>Deepalaya Trust</h3>
						        <p>Summer 2014 <a  href="carousel-version.html">View more details</a></p>
						      </div>
						    </div>
					    </a>
					  </li>

					  <li>
					  	<a href="carousel-version.html#1">
						    <div class="ch-item ch-img-2">
						      <div class="ch-info">
						        <h3>Sarvodaya School</h3>
						        <p>Summer 2014 <a  href="carousel-version.html">View more details</a></p>
						      </div>
						    </div>
					    </a>
					  </li>

					  <li>
					 	 <a href="carousel-version.html#2">
						    <div class="ch-item ch-img-3">
						      <div class="ch-info">
						        <h3>Virtual Reality</h3>
						        <p>Summer 2014 <a  href="carousel-version.html">View more details</a></p>
						      </div>
						    </div>
					    </a>
					  </li>

					   <li>
					  	<a href="carousel-version.html#3">
						    <div class="ch-item ch-img-1">
						      <div class="ch-info">
						        <h3>Motion Sensor</h3>
						        <p>Summer 2014 <a  href="carousel-version.html">View more details</a></p>
						      </div>
						    </div>
					    </a>
					  </li>

					   <li>
					  	<a href="carousel-version.html#4">
						    <div class="ch-item ch-img-2">
						      <div class="ch-info">
						        <h3>Spark Spot</h3>
						        <p>Summer 2014 <a  href="carousel-version.html">View more details</a></p>
						      </div>
						    </div>
					    </a>
					  </li>

					  <li>
					  	<a href="carousel-version.html#5">
						    <div class="ch-item ch-img-3">
						      <div class="ch-info">
						        <h3>Girl Edcation</h3>
						        <p>Summer 2014 <a href="carousel-version.html">View more details</a></p>
						      </div>
						    </div>
					    </a>
					  </li>

					</ul>

					<!-- <ul class="ch-grid">

					  <li>
					  	<a href="carousel-version.html">
						    <div class="ch-item ch-img-1">
						      <div class="ch-info">
						        <h3>Motion Sensor</h3>
						        <p>Summer 2014 <a  href="carousel-version.html">View more details</a></p>
						      </div>
						    </div>
					    </a>
					  </li>

					  <li>
					  	<a href="carousel-version.html">
						    <div class="ch-item ch-img-2">
						      <div class="ch-info">
						        <h3>Spark Spot</h3>
						        <p>Summer 2014 <a  href="carousel-version.html">View more details</a></p>
						      </div>
						    </div>
					    </a>
					  </li>

					  <li>
					  	<a href="carousel-version.html">
						    <div class="ch-item ch-img-3">
						      <div class="ch-info">
						        <h3>Girl Edcation</h3>
						        <p>Summer 2014 <a href="carousel-version.html">View more details</a></p>
						      </div>
						    </div>
					    </a>
					  </li>
					  
					</ul> -->
	      		</div>
	      	</div>
	      </div>
	      <!-- Project section ends -->


	      <!-- Research Papers begins -->
	      <div class="row research-papers" id="research-papers-section">
	      	<div class="container">
				<div class="row">

			       	<div class="col-md-10 col-md-offset-1 research-paper-container">  

						
						<div class="paper-holder">
							<div class="col-md-2">
								<div class="image-holder">
									<img src="img/project-1.jpg">
								</div>
							</div>
							<div class="col-md-10">
								<h3>Challenges in Public Display Deployments: A Taxonomy of External Factors</h3>
				        		<p>Mäkelä Ville, Sharma Sumita, Hakulinen Jaakko, Heimonen Tomi, and Turunen Markku. CHI’17</p>
				        		
				        		<p>
				        			<a href="downloads/Flat-UI-Colors-swatches.png" download class="pdf">
 										PDF
									</a>
								</p>
							</div>
						</div>
						
				        <hr/>

				        <div class="paper-holder">
							<div class="col-md-2">
								<div class="image-holder">
									<img src="img/project-1.jpg">
								</div>
							</div>
							<div class="col-md-10">
								<h3>Promoting Joint Attention with Computer Supported Collaboration in Children with Autism</h3>
				        		<p>Sharma Sumita, Srivastava Saurabh, Achary Krishnaveni, Varkey Blessin, Heimonen Tomi, Hakulinen Jaakko, Turunen Markku, and Rajput Nitendra. CSCW ’16</p>
				        		
				        		<p>
				        			<a href="downloads/Flat-UI-Colors-swatches.png" download class="pdf">
 										PDF
									</a>
								</p>
							</div>
						</div>

				          <hr/>

				        <div class="paper-holder">
							<div class="col-md-2">
								<div class="image-holder">
									<img src="img/project-1.jpg">
								</div>
							</div>
							<div class="col-md-10">
								<h3>CityCompass: A Collaborative Online Language Learning Application</h3>
				        		<p>Kallioniemi Pekka, Sharma Sumita, and Turunen Markku. CSCW ’16 Companion – BEST DEMO AWARD</p>
				        		<p>
				        			<a href="downloads/Flat-UI-Colors-swatches.png" download class="pdf">
 										PDF
									</a>
								</p>
							</div>
						</div>

						  <hr/>

				        <div class="paper-holder">
							<div class="col-md-2">
								<div class="image-holder">
									<img src="img/project-1.jpg">
								</div>
							</div>
							<div class="col-md-10">
								<h3>Designing Computer Supported Collaborative Applications for UnderServed Indian Children</h3>
				        		<p>Sharma Sumita. CSCW ’16 Companion</p>
				        	
				        		<p>
				        			<a href="downloads/Flat-UI-Colors-swatches.png" download class="pdf">
 										PDF
									</a>
								</p>
							</div>
						</div>

						  <hr/>

						 <div class="paper-holder">
							<div class="col-md-2">
								<div class="image-holder">
									<img src="img/project-1.jpg">
								</div>
							</div>
							<div class="col-md-10">
								<h3>Gesture-based Interaction for Individuals with Developmental Disabilities in India</h3>
				        		<p>Sharma Sumita, Srivastava Saurabh, Achary Krishnaveni, Varkey Blessin, Heimonen Tomi, Hakulinen Jaakko, Turunen Markku, and Rajput Nitendra. ASSETS’16</p>
				        		
				        		<p>
				        			<a href="downloads/Flat-UI-Colors-swatches.png" download class="pdf">
 										PDF
									</a>
								</p>
							</div>
						</div>

						  <hr/>

						 <div class="paper-holder">
							<div class="col-md-2">
								<div class="image-holder">
									<img src="img/project-1.jpg">
								</div>
							</div>
							<div class="col-md-10">
								<h3>Kirana: A Gesture-based Market App for Life Skills Learning for Individuals with Developmental Disabilities
								</h3>
				        		<p>Sumita Sharma, Saurabh Srivastava, Acharya Krishnaveni, Varkey Blessin, Heimonen Tomi, Hakilinen Jaakko, Turunen Markku, and Rajput Nitendra. ASSETS’16</p>
				        	
				        		<p>
				        			<a href="downloads/Flat-UI-Colors-swatches.png" download class="pdf">
 										PDF
									</a>
								</p>
							</div>
						</div>

						  <hr/>

						 <div class="paper-holder">
							<div class="col-md-2">
								<div class="image-holder">
									<img src="img/project-1.jpg">
								</div>
							</div>
							<div class="col-md-10">
								<h3>Collaborative Conversational Language Learning with CityCompass</h3>
				        		<p>Kallioniemi Pekka, Sharma Sumita, Hakulinen Jaakko, and Turunen Markku. IDC’16</p>
				        		
				        		<p>
				        			<a href="downloads/Flat-UI-Colors-swatches.png" download class="pdf">
 										PDF
									</a>
								</p>
							</div>
						</div>

						  <hr/>

						<div class="paper-holder">
							<div class="col-md-2">
								<div class="image-holder">
									<img src="img/project-1.jpg">
								</div>
							</div>
							<div class="col-md-10">
								<h3>Kinesthetic Elementary Mathematics – Creating Flow with Gesture Modality</h3>
				        		<p>Okkonen Jussi, Sharma Sumita, Raisamo Roope, and Turunen Markku. International Journal of Serious Games, 2016
				        		</p>
				        		
				        		<p>
				        			<a href="downloads/Flat-UI-Colors-swatches.png" download class="pdf">
 										PDF
									</a>
								</p>
							</div>
						</div>

						  <hr/>

						<div class="paper-holder">
							<div class="col-md-2">
								<div class="image-holder">
									<img src="img/project-1.jpg">
								</div>
							</div>
							<div class="col-md-10">
								<h3>Multimodal interaction in process control rooms: are we there yet?</h3>
				        		<p>Heimonen Tomi, Hakulinen Jaakko, Sharma Sumita, Markku Turunen, Lehtikunnas Lauri, and Paunonen Hannu. PerDis’16</p>
				        		
				        		<p>
				        			<a href="downloads/Flat-UI-Colors-swatches.png" download class="pdf">
 										PDF
									</a>
								</p>
							</div>
						</div>

						  <hr/>

						<div class="paper-holder">
							<div class="col-md-2">
								<div class="image-holder">
									<img src="img/project-1.jpg">
								</div>
							</div>
							<div class="col-md-10">
								<h3>Designing Novel Gesture-based Services for Under Served Indian Communities</h3>
				        		<p>Sharma Sumita. IndiaHCI’15</p>
				        		
				        		<p>
				        			<a href="downloads/Flat-UI-Colors-swatches.png" download class="pdf">
 										PDF
									</a>
								</p>
							</div>
						</div>

						  <hr/>

						<div class="paper-holder">
							<div class="col-md-2">
								<div class="image-holder">
									<img src="img/project-1.jpg">
								</div>
							</div>
							<div class="col-md-10">
								<h3>Body-touching: An Embodied Interaction Technique for Health Information Systems in Developing Regions</h3>
				        		<p>Sharma Sumita, Srivastava Saurabh, Sorathia Keyur, Hakulinen Jaakko, and Heimonen Tomi. AcademicMindtrek‘14</p>
				        		
				        		<p>
				        			<a href="downloads/Flat-UI-Colors-swatches.png" download class="pdf">
 										PDF
									</a>
								</p>
							</div>
						</div>

						  <hr/>

						<div class="paper-holder">
							<div class="col-md-2">
								<div class="image-holder">
									<img src="img/project-1.jpg">
								</div>
							</div>
							<div class="col-md-10">
								<h3>Evaluating the Experiential User Experience of Public Display Applications in the Wild</h3>
				        		<p>Keskinen Tuuli, Hakulinen Jaakko, Heimonen Tomi, Turunen Markku, Sharma Sumita, Miettinen Toni, and Luhtala Matti. MUM’13</p>
				        		
				        		<p >
				        			<a href="downloads/Flat-UI-Colors-swatches.png" download class="pdf">
 										PDF
									</a>
								</p>
							</div>
						</div>


			        </div>

				</div>
			</div>
	      </div>
	      <!-- Research paper ends -->


	      <!-- Contact section begings -->
	      <div class="row contact" id="contact-section">
	      		<div class="container">
	      			
	      				<div class="col-md-6 col-md-offset-3 contact-container">
	      					<h1>Get In Touch</h1>

	      					<p> Please drop a message and I will get in touch with you as soon as possible. Also check out my social media in the mean time.</p>
	      					<form>
	      						<div class="form-group">
								    <label for="exampleInputEmail1">Email address</label>
								    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
								
								</div>
								
								<div class="form-group">
								    <label for="exampleTextarea">Message</label>
								    <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
								</div>
								<p class="button"><input type="submit" value="Send It!"></p>
	      					</form>
	      				</div>
	      		
	      		</div>
	      </div>
       <!-- Contact section ends -->
	    
		

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/creative.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>


