<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sumita Sharma</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

       
    </head>
    <body>
        
        <nav class="navbar navbar-default">
	        <div class="container">
	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="#">Sumita Sharma</a>
	          </div>
	          <div class="navbar-collapse collapse">
	            <ul class="nav navbar-nav">
	              <li class="active"><a href="#">Home</a></li>
	              <!-- <li><a href="#about">About</a></li> -->
	              <li><a href="#projects-section">Projects</a></li>
	              <li><a href="#research-papers-section">Research Papers</a></li>
	              <li><a href="#contact-section">Contact</a></li>
	            </ul>
	          </div>
	        </div>
	      </nav>


	     
	      	<div class="container">
	      		<div class="row project-page-holder">
	      			<div class="col-md-2">
	      				<div class="project-image">
	      					<img src="img/project-1.jpg" alt="Project Image">
	      				</div>
	      			</div>
	      			<div class="col-md-9 col-md-offset-1">
	      				<div class="row">
	      					<div class="">
	      						<div class="project-description">
	      							<h2>GILL: HEALTH INFORMATION SYSTEM FOR RURAL ASSAMESE WOMEN</h2>
	      							<p>
										Research for rural Indian women focuses on interactive kiosk-style information systems strategically placed at community centers or medical clinics. There is strong focus on healthcare when working with rural women, as also highlighted by the UN’s Millennium Development Goal of universally improving maternal healthcare. Thus, designing systems that provide access to healthcare information is a crucial step forward in reducing the digital divide. By employing gesture-based interaction, health information system can overcome the limitations of functional illiteracy. In collaboration with <strong>IBM Research India and the Indian Institute of Technology – Guwahati (Assam)<strong>, I designed and developed a gesture-based health information system for users with low levels of literacy. The system used the Microsoft Kinect (SDK v1.6) for user tracking and Panda 3D graphics engine to provide audio-visual content. User studies were carried out with both male and female users with varying levels of education in Assam.
									</p>

									<h4>Publications</h4>
									<p>
										Designing Novel Gesture-based Services for Under Served Indian Communities</br>
										<p class="publishers">Sharma Sumita. IndiaHCI’15</p>
									</p>

									<p>
										Body-touching: An Embodied Interaction Technique for Health Information Systems in Developing Regions – 
										<p class="publishers">Sharma Sumita, Srivastava Saurabh, Sorathia Keyur, Hakulinen Jaakko, and Heimonen Tomi. AcademicMindtrek‘14</p>

									</p>

									<div class="demo-section">
										<h4>Demo Video</h4>
										<iframe width="560" height="315" src="https://www.youtube.com/embed/7KP-RSkFBak" frameborder="0" allowfullscreen></iframe>
									</div>

									

	      						</div> 
	      					<!-- <div class="project-naviagtion"><a href="#"><i aria-hidden="true" class="fa fa-chevron-left"></i></a> <a href="project-list.html"><i aria-hidden="true" class="fa fa-th-list"></i></a> <a href="#"><i aria-hidden="true" class="fa fa-chevron-right"></i></a>
	      					</div> -->
	      					</div>
	      				</div>
	      			</div>
	      		</div> 
	      	</div>
	   
       
	    
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>

    </body>
</html>
