<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sumita Sharma</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

       
    </head>
    <body>
        
        <nav class="navbar navbar-default">
	        <div class="container">
	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="#">Sumita Sharma</a>
	          </div>
	          <div class="navbar-collapse collapse">
	            <ul class="nav navbar-nav">
	              <li class="active"><a href="#">Home</a></li>
	              <!-- <li><a href="#about">About</a></li> -->
	              <li><a href="#projects-section">Projects</a></li>
	              <li><a href="#research-papers-section">Research Papers</a></li>
	              <li><a href="#contact-section">Contact</a></li>
	            </ul>
	          </div>
	        </div>
	      </nav>


	     
	      	<div class="container">
	      		<div class="row project-page-holder">
	      			<div class="col-md-2">
	      				<div class="project-image">
	      					<img src="img/project-1.jpg" alt="Project Image">
	      				</div>
	      			</div>
	      			<div class="col-md-9 col-md-offset-1">
	      				<div class="row">
	      					<div class="">
	      						<div class="project-description">
	      							<h2>VALMET AUTOMATION</h2>
	      							<iframe class="demo-vid" width="560" height="315" src="https://www.youtube.com/embed/51ma5Qk0ELM" frameborder="0" allowfullscreen></iframe>
	      							<p>
										Although process control rooms are advanced digital environments with a multitude of desktop and large displays, there still exists a gap between the interaction technologies being employed in pervasive displays used in other settings and those used in control rooms. Previous research on large displays is extensively geared towards investigating social interaction in non-serious environments. The potential of employing multimodal interactive displays to support work and collaboration in process control rooms is under explored. This work explores modern control rooms as interactive collaborative environments and presents a multimodal prototype that promotes the users’ freedom and flexibility of work through gestural and spoken interaction. The design of the prototype was informed by three feedback sessions and two user studies with various stakeholders. Our findings indicate that multimodal interaction in process control rooms should (a) support the feeling of control and safety during the interaction, (b) enable efficient access to information provided by the system from a distance, and (c) provide freedom and flexibility of use anywhere in the control room.
									</p>

									<h4>Publications</h4>
									<p>

									Multimodal interaction in process control rooms: are we there yet?
										<p class="publishers">Heimonen Tomi, Hakulinen Jaakko, Sharma Sumita, Markku Turunen, Lehtikunnas Lauri, and Paunonen Hannu. PerDis’16</p>
									</p>


									<!-- <div class="demo-section">
										<h4>Demo Video</h4>
										<iframe class="demo-vid" width="560" height="315" src="https://www.youtube.com/embed/7KP-RSkFBak" frameborder="0" allowfullscreen></iframe>
									</div> -->

									

	      						</div> 
	      					
	      					</div>
	      				</div>
	      			</div>
	      		</div> 
	      	</div>
	   
       
	    
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>

    </body>
</html>
